<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Blog - {% block titulo %}{% endblock %}</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body {font-family: Arial, Helvetica, sans-serif;}
    
    .navbar {
      width: 100%;
      background-color: #555;
      overflow: auto;
    }
    
    .navbar a {
      float: left;
      padding: 12px;
      color: white;
      text-decoration: none;
      font-size: 17px;
    }
    
    .navbar a:hover {
      background-color: #000;
    }
    
    .active {
      background-color: #04AA6D;
    }
    
    @media screen and (max-width: 500px) {
      .navbar a {
        float: none;
        display: block;
      }
    }
    .btn {
  border: 2px solid black;
  background-color: white;
  color: black;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
}

/* Green */
.success {
  border-color: #04AA6D;
  color: green;
}

.success:hover {
  background-color: #04AA6D;
  color: white;
}

/* Blue */
.info {
  border-color: #2196F3;
  color: dodgerblue;
}

.info:hover {
  background: #2196F3;
  color: white;
}

/* Orange */
.warning {
  border-color: #ff9800;
  color: orange;
}

.warning:hover {
  background: #ff9800;
  color: white;
}

/* Red */
.danger {
  border-color: #f44336;
  color: red;
}

.danger:hover {
  background: #f44336;
  color: white;
}

/* Gray */
.default {
  border-color: #e7e7e7;
  color: black;
}

.default:hover {
  background: #e7e7e7;
}
    </style>
    <body>
        <div class="navbar">
            <a class="active" href="{% url 'inicio' %}"><i class="fa fa-fw fa-home"></i> Inicio</a>
            <a href="{% url 'reseñas' %}"></i> Reseñas</a> 
            <a href="{% url 'busqueda' %}"><i class="fa fa-fw fa-search"></i>Busqueda</a> 
            <a href="#"><i class="fa fa-fw fa-envelope"></i> Inbox</a> 
            <a href="{% url 'acercaDeMi' %}">Acerca de mi</a>
            {% if user.is_authenticated %}
            <a href="{% url 'logout' %}"><i class="fa fa-fw fa-user"></i>Cerrar Sesion</a>
            <a class="navbar-brand" href="{% url 'perfil' %}">Hola {{ user.username }}!</a>
            <img src="{{ avatar }}" alt="Avatar" style="width: 40px;height: 40px;">
            {% else %}
            <a href="{% url 'login' %}"><i class="fa fa-fw fa-user"></i>Iniciar Sesion</a>
            <a href="{% url 'registro' %}">Registrarse</a>
            {% endif %}
        </div>
    </body>
    {% block banner %}{% endblock %}
    {% block contenido %}{% endblock %}
</html> 